'use client'

import { useSession } from 'next-auth/react'
import { useRouter } from 'next/navigation'
import { useEffect, useState } from 'react'
import { motion } from 'framer-motion'
import { Calendar, Plus, Search, ChevronLeft, ChevronRight, Menu, LogOut, Sun, Moon, Home, Building2, Clock, AlertCircle } from 'lucide-react'
import Link from 'next/link'
import { signOut } from 'next-auth/react'

const sidebarItems = [
  { title: 'Dashboard', icon: <Home className="w-5 h-5" />, href: '/admin' },
  { title: 'Annee academique', icon: <Calendar className="w-5 h-5" />, href: '/admin/annee-academique' },
  { title: 'Semestres', icon: <Clock className="w-5 h-5" />, href: '/admin/semestres' },
  { title: 'Emplois du temps', icon: <Calendar className="w-5 h-5" />, href: '/admin/emploi-temps' },
  { title: 'Absences', icon: <AlertCircle className="w-5 h-5" />, href: '/admin/absences' },
  { title: 'Retards', icon: <Clock className="w-5 h-5" />, href: '/admin/retards' },
  { title: 'Sanctions', icon: <AlertCircle className="w-5 h-5" />, href: '/admin/sanctions' },
  { title: 'Recrutement', icon: <Plus className="w-5 h-5" />, href: '/admin/recrutement' },
  { title: 'Finances', icon: <Calendar className="w-5 h-5" />, href: '/admin/finances' },
  { title: 'Activites', icon: <Calendar className="w-5 h-5" />, href: '/admin/activites' },
  { title: 'Statistiques', icon: <Calendar className="w-5 h-5" />, href: '/admin/statistiques' },
  { title: 'Parametres', icon: <Calendar className="w-5 h-5" />, href: '/admin/parametres' },
]

export default function RetardsPage() {
  const { data: session, status } = useSession()
  const router = useRouter()
  const [loading, setLoading] = useState(true)
  const [sidebarOpen, setSidebarOpen] = useState(true)
  const [darkMode, setDarkMode] = useState(false)
  const [retards, setRetards] = useState<any[]>([])
  const [searchTerm, setSearchTerm] = useState('')

  useEffect(() => { if (status === 'unauthenticated') router.push('/login'); if (status === 'authenticated' && session?.user?.role !== 'ADMIN') router.push('/') }, [status, session, router])
  useEffect(() => { if (darkMode) document.documentElement.classList.add('dark'); else document.documentElement.classList.remove('dark') }, [darkMode])
  useEffect(() => { if (status === 'authenticated' && session?.user?.role === 'ADMIN') setLoading(false) }, [status, session])

  if (status === 'loading' || loading) return <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-green-50 to-emerald-100"><div className="animate-spin rounded-full h-16 w-16 border-b-2 border-green-600"></div>

  return (
    <div className={`min-h-screen ${darkMode ? 'dark bg-gray-900' : 'bg-gradient-to-br from-green-50 via-white to-emerald-100'}`}>
      <motion.aside initial={false} animate={{ width: sidebarOpen ? 280 : 80 }} className={`fixed left-0 top-0 h-full shadow-2xl z-50 flex flex-col border-r ${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-100'}`}>
        <div className="p-4 border-b bg-gradient-to-r from-green-700 via-green-800 to-emerald-900">
          <div className="flex items-center gap-3"><motion.div className="w-12 h-12 bg-white/20 rounded-2xl flex items-center justify-center"><Building2 className="w-7 h-7 text-white" /></motion.div>{sidebarOpen && <div><h1 className="text-lg font-bold text-white">EduNotes</h1><p className="text-xs text-green-100">Administration</p></div>}</div>
        <button onClick={() => setSidebarOpen(!sidebarOpen)} className="absolute -right-3 top-20 w-6 h-6 bg-gradient-to-r from-green-600 to-emerald-700 rounded-full flex items-center justify-center text-white">{sidebarOpen ? <ChevronLeft className="w-4 h-4" /> : <ChevronRight className="w-4 h-4" />}</button>
        <nav className="flex-1 p-4 space-y-2 overflow-y-auto">
          {sidebarItems.map((item) => { const isActive = item.href === '/admin/retards'; return (<Link key={item.href} href={item.href}><motion.div whileHover={{ x: 5 }} className={`flex items-center justify-between p-3 rounded-xl transition-all cursor-pointer ${isActive ? 'bg-gradient-to-r from-green-600 to-emerald-700 text-white' : darkMode ? 'text-gray-300 hover:bg-gray-700' : 'text-gray-600 hover:bg-green-50'}`}><div className="flex items-center gap-3"><div className={isActive ? 'text-white' : 'text-gray-400'}>{item.icon}</div>{sidebarOpen && <span className="font-medium">{item.title}</span>}</div></motion.div></Link>) })}
        </nav>
        <div className="p-4 border-t border-gray-100 dark:border-gray-700"><div className="flex items-center gap-3"><div className="w-10 h-10 bg-gradient-to-r from-green-600 to-emerald-700 rounded-full flex items-center justify-center text-white font-bold">{session?.user?.name?.charAt(0) || 'A'}</div>{sidebarOpen && <div className="flex-1"><p className="font-medium text-gray-800 dark:text-white truncate">{session?.user?.name}</p><button onClick={() => signOut({ callbackUrl: '/login' })} className="text-xs text-red-500 flex items-center gap-1"><LogOut className="w-3 h-3" /> Deconnexion</button></div>}</div>
      </motion.aside>

      <motion.main initial={false} animate={{ marginLeft: sidebarOpen ? 280 : 80 }} className="flex-1 min-h-screen">
        <header className={`sticky top-0 z-40 shadow-sm border-b ${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-white/80 backdrop-blur-lg border-gray-100'}`}>
          <div className="max-w-7xl mx-auto px-6 py-4"><div className="flex items-center justify-between"><div className="flex items-center gap-4"><button onClick={() => setSidebarOpen(!sidebarOpen)} className={`p-2 rounded-xl ${darkMode ? 'hover:bg-gray-700' : 'hover:bg-gray-100'}`}><Menu className={`w-5 h-5 ${darkMode ? 'text-gray-300' : 'text-gray-600'}`} /></button><div><h2 className={`text-xl font-bold ${darkMode ? 'text-white' : 'text-gray-800'}`}>Retards</h2><p className="text-xs text-gray-500">{new Date().toLocaleDateString('fr-FR')}</p></div><div className="flex items-center gap-3"><button onClick={() => setDarkMode(!darkMode)} className={`p-2 rounded-xl ${darkMode ? 'hover:bg-gray-700' : 'hover:bg-gray-100'}`}>{darkMode ? <Sun className="w-5 h-5 text-yellow-400" /> : <Moon className="w-5 h-5 text-gray-600" />}</button><div className="w-10 h-10 bg-gradient-to-r from-green-600 to-emerald-700 rounded-full flex items-center justify-center text-white font-bold">{session?.user?.name?.charAt(0) || 'A'}</div></div>
        </header>

        <div className="max-w-7xl mx-auto px-6 py-8">
          <div className="flex flex-wrap items-center justify-between gap-4 mb-8"><div><h1 className={`text-3xl font-bold ${darkMode ? 'text-white' : 'text-gray-800'}`}>Gestion des Retards</h1><p className={darkMode ? 'text-gray-400' : 'text-gray-500'}>Suivi des retards des eleves</p></div><button className="flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-xl hover:bg-green-700"><Plus className="w-5 h-5" /> Nouveau Retard</button></div>
          <div className={`rounded-2xl shadow-lg border p-4 mb-6 ${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-100'}`}><div className="relative"><Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" /><input type="text" placeholder="Rechercher..." value={searchTerm} onChange={(e) => setSearchTerm(e.target.value)} className={`w-full pl-10 pr-4 py-2.5 border rounded-xl ${darkMode ? 'bg-gray-700 border-gray-600 text-white' : 'border-gray-200'}`} /></div>
          <div className={`rounded-2xl shadow-lg border overflow-hidden ${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-white border-gray-100'}`}>
            <div className="overflow-x-auto"><table className="w-full"><thead className={darkMode ? 'bg-gray-700' : 'bg-gray-50'}><tr><th className={`px-4 py-3 text-left text-sm font-semibold ${darkMode ? 'text-gray-300' : 'text-gray-600'}`}>Eleve</th><th className={`px-4 py-3 text-left text-sm font-semibold ${darkMode ? 'text-gray-300' : 'text-gray-600'}`}>Date</th><th className={`px-4 py-3 text-left text-sm font-semibold ${darkMode ? 'text-gray-300' : 'text-gray-600'}`}>Heure</th><th className={`px-4 py-3 text-left text-sm font-semibold ${darkMode ? 'text-gray-300' : 'text-gray-600'}`}>Motif</th></tr></thead><tbody className="divide-y divide-gray-100 dark:divide-gray-700"><tr><td colSpan={4} className={`px-4 py-8 text-center ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>Aucun retard enregistre</td></tr></tbody></table></div>
        </div>
      </motion.main>
    </div>
  )
}
